DEFAULT_ADMIN_NAME="Default Admin"
DEFAULT_ADMIN_USERNAME="admin@example.com"
DEFAULT_ADMIN_EMAIL="admin@example.com"
DEFAULT_ADMIN_PASSWORD="passw0rd!"

TEST_USER_NAME="Test User"
TEST_USER_USERNAME="test.user@example.com"
TEST_USER_EMAIL="test.user@example.com"
TEST_USER_PASSWORD="passw0rd!"

TOKEN_SECRET="abcdefghijklmnopqrstuvwxyz0123456789"